<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Meipaly</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">  
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <!-- FANCY BOX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="header__container container">
            <div class="header__logo">
                <a href="https://cybersoft-newmeipaly.vercel.app/">
                    <i class="fab fa-atlassian"></i>
                </a>
            <a href="https://cybersoft-newmeipaly.vercel.app/">
                <span class="logo">meipaly</span>
            </a>    
            
            </div>
            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Showcase</a>
                <a href="#">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="carousel__container">
            <p>WELCOME TO MEIPALY AGENCY</p>
            <h2>SMART WEB <br/> DESIGN AGENCY</h2>
            <button>READ MORE</button>
            <p class="arrowfly"><i class="fa fa-angle-down"></i></p>
        </div>
    </section>
    <!-- SERVICE -->
    <section class="service">
        <div class="service__title">
            <p>SERVICES WE ARE OFFERING</p>
            <p>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</p>
            <P>We are committed to providing our customers with exceptional service while offering <br />our employees the best training.</P>
        </div>
        <div class="service_slider">
            <div class="slider__item">
                <div class="item__wrapper">
                    <i class="fa fa-box"></i>
                    <p>APP MOBILE <br /> DEVELOPMENT</p>

                </div>
            </div>
            <div class="slider__item">
                <div class="item__wrapper">
                    <i class="fab fa-autoprefixer"></i>
                    <p>DIGITAL <br /> MARKETING</p>

                </div>
            </div>
            <div class="slider__item">
                <div class="item__wrapper">
                    <i class="fab fa-500px"></i>
                    <p>SEO & CONTENT <br /> WRITTING</p>

                </div>
            </div>
            <div class="slider__item">
                <div class="item__wrapper">
                    <i class="fa fa-blog"></i>
                    <p>WEBSITE <br /> DEVELOPMENT</p>

                </div>
            </div>
            <div class="slider__item">
                <div class="item__wrapper">
                    <i class="fab fa-glide-g"></i>
                    <p>SEO & CONTENT <br /> WRITTING</p>

                </div>
            </div>
            <div class="slider__item">
                <div class="item__wrapper">
                    <i class="fa fa-mobile-alt"></i>
                    <p>APP MOBILE <br /> DEVELOPMENT</p>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog">
        <div class="blog__title">
            <p>OUR NEWS & ARTICLES</p>
            <p>LATEST BLOG POSTS</p>
            <P>We are committed to providing our customers with exceptional service while offering our <br> employees the best training. </P>
        </div>
        <div class="blog__container">
            <div class="blog__list">
                <div class="blog__item blog__item-1">
                    <img class="item__img" src="./img-video/showcase_img_1.webp" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/showcase_img_1.webp">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a> 
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-2.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-2.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-3.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-3.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-4.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-4.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-5.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-5.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-6.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-6.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>  
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-7.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-7.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-8.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-8.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img class="item__img" src="./img-video/grid-metro-9.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-9.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog__item-10">
                    <img class="item__img" src="./img-video/grid-metro-10.jpg" alt="Hinh">
                    <div class="item__overlay">
                        <a data-fancybox="gallery" href="./img-video/grid-metro-10.jpg">
                            <div class="search">
                                <i class="fa fa-search-plus"></i>
                            </div>  
                        </a>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <p>FLIPPIN BIRD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
        <div class="number__container">
            <div class="number__list">
                <h2 class="counter">8,705</h2>
                <p>Projects compeleted</p>
            </div>
            <div class="number__list">
                <h2 class="counter">480</h2>
                <p>Active clients</p>
            </div>
            <div class="number__list">
                <h2 class="counter">625</h2>
                <p>Cups of coffee</p>
            </div>
            <div class="number__list">
                <h2 class="counter">9,774</h2>
                <p>Happy clients</p>
            </div>
        </div>
    </section>
    <!-- EXPERIENCE -->
    <section class="experience">
        <div class="experience__cover">
            <div class="experience__title">
                <p>HOW DO WE WORK</p>
                <p>DIGITAL EXPERIENCE</p>
                <P>We are committed to providing our customers with exceptional service while offering <br />our employees the best training.</P>
            </div>
            <div class="experience__video">
                <video controls="" poster="./img-video/home_slider.jpg"> <source src="./img-video/video.mp4" type="video/mp4"></video>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact">
        <div class="contact__cover">
            <div class="contact__title">
                <p>CONTACT</p>
                <P>Thank you for your interest in our website & our services. If you have any <br />questions, please write us a message now! </P>
            </div>
            <div class="contact__content">
                <div class="contact__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.509683644439!2d106.67765461547155!3d10.772220662215355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f211a20768b%3A0xb9bb32aa11cf2d62!2zMTEyIMSQLiBDYW8gVGjhuq9uZywgUGjGsOG7nW5nIDQsIFF14bqtbiAzLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1663601404144!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact__form">
                    <form action="/meipaly/index.html" method="GET">
                        <div class="form__input">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="form__input">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="form__input">
                            <textarea name="comment" form="form__input" placeholder="Ask a Question..."></textarea>
                        </div>
                        <div class="form__input">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__cover">
            <div class="footer__copyright">
                <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="footer__link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
     <!-- BACK TO TOP TINY BOX -->
     <!-- <div class="top__button">
     <button onclick="topFunction()" id="backtotop" title="Go to top"><i class="fa fa-angle-up"></i></button> 
     </div> -->
     <div class="backtotop">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- ################### SCRIPTS ######################## -->
    <!-- jQuery -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.js"
    integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous">
    </script>
    <!-- SLICK -->
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <!-- Setting Slick -->
    <script>
        $(document).ready(function(){
        $('.service_slider').slick({
        // setting-name: setting-value
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1
        });
        });
    </script>
    <!-- FANCY BOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- COUNTER -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./js/counter/jquery.countup.js"></script>
    <!-- Setting Counter -->
    <script>
        $('.counter').countUp({
            // There is default value inside JS, can modify here
            delay: 10,
            time: 2500
        });
    </script>
    <!-- BACK TO TOP BUTTON -->
    <script>
        $(document).ready(function(){
            
            //Check to see if the window is top if not then display button
            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.backtotop').fadeIn();
                } else {
                    $('.backtotop').fadeOut();
                }
            });
            
            //Click event to scroll to top
            $('.backtotop').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            });
            
        });
    </script>
</body>
</html>


